<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
             
    <style>
    .dropdown1 {
      /*position: absolute;*/
      z-index: 99999;
      list-style-type: none;
      width: 360px;
      border: rgb(15, 22, 33);
      list-style: none;
    }
    .dropdown2 {
      z-index: 99999;
      list-style-type: none;
      width: 360px;
      border: rgb(15, 22, 33);
      list-style: none;
    }
    /*input{
      font-size: 18px;
      font-family: 'Allerta', Helvetica, Arial, sans-serif;
      color: #495057;position: relative;
      width: 350px; height: 35px; padding: 5px; margin-left: 17px; 
      margin-top: 7px; border: none;
    }*/
    ul{
      list-style: none; 
      background-color: white; 
      padding: 0px;
      margin-left: 29px;
      width: 400px;
    }
    li{
      list-style-type: none;
      height: 12px;
      padding: 12px 12px 25px 12px;
      /*box-shadow: rgb(158, 202, 237) 0px 0px 4px;
      display: list-item;
      text-align: -webkit-match-parent;*/
      font-family: 'Allerta', Helvetica, Arial, sans-serif;
      color: #495057;
      }
    li:hover {
      background-color: #2bbbad;
      color: white;
    }
    #list {
      cursor: pointer;
    }
    .container-1 {
      margin-bottom: 50px;
    }
    #results {
      margin: 20px 0px 20px 0px;
      font-weight: bold;
    }
    .title {
      color: #2bbbad;
    }
    </style>
    <title>Geocoding Demo</title>
</head>
<body>
  <div class="container">
    <h2>Testing Locations </h2>
    <div id="mapContainer" class="container-1">
      <label>Location #1</label>
      <input placeholder="Search for a Place or an Address." type="text" name="search" id="search1" autocomplete="off" onkeyup="autosuggest(this)" autofocus />
      <div class="dropdown1">
        <ul id="list"></ul>
      </div> 
    </div>

    <div id="mapContainer" class="container-1">
      <label>Location #2</label>
      <input placeholder="Search for a Place or an Address." type="text" name="search" id="search2" autocomplete="off" onkeyup="autosuggest(this)" autofocus />
      <div class="dropdown2">
        <ul id="list"></ul>
      </div> 
    </div>

    <div>
      <button class="btn waves-effect waves-light" onclick="doStuff()">Submit  <i class="material-icons right">send</i> </button>
    </div>

    <div id="results">

    </div>
  </div>
</body>
<script>
    var title1 = "", title2 = "", long1 = "", lat1 = "", long2 = "", lat2 = "";

    var platform = new H.service.Platform({
        apikey: `cEmKn4p2fsUDNYX6qesi52C3blJ03LztzekKRTIB9EE` // replace with your api key
    });
    var defaultLayers = platform.createDefaultLayers();

    const autosuggest = (e) => {
      if(event.metaKey){
        return
      }

    let searchString = e.value
    let triggered = e.id;
    if (searchString != "") {
      fetch(
        `https://autosuggest.search.hereapi.com/v1/autosuggest?apiKey=cEmKn4p2fsUDNYX6qesi52C3blJ03LztzekKRTIB9EE&at=33.738045,73.084488&limit=5&resultType=city&q=${searchString}&lang=en-US`
      )
      .then((res) => res.json())
      .then((json) => {
        if (json.length != 0) {
          document.getElementById("list").style.display = "block";
          document.getElementById("list").innerHTML = ``;
          let dropData = json.items.map((item) => {
            if ((item.position != undefined) & (item.position != "")) {
              if (triggered == "search1") {
                document.getElementById("list").innerHTML += `<li onClick="addMarkerToMap1(${item.position.lat},${item.position.lng},'${item.title}')">${item.title}</li>`;
              }
              else if (triggered == "search2") {
                document.getElementById("list").innerHTML += `<li onClick="addMarkerToMap2(${item.position.lat},${item.position.lng},'${item.title}')">${item.title}</li>`;
              }
            }
          });
        }
      });
    }
    };
    const addMarkerToMap1 = (lat, lng, title) => {
      lat1 = lat; long1 = lng; title1 = title;
      console.log("location: " + title);
      console.log("latitude: " + lat1 + " longtitude: " + long1);
      let input = document.getElementById("search1");
      input.value = title;
      let list = document.getElementById("list");
      list.style.display = "none";
    }; 
    
    const addMarkerToMap2 = (lat, lng, title) => {
      lat2 = lat; long2 = lng; title2 = title;
      console.log("location: " + title);
      console.log("latitude: " + lat2 + " longtitude: " + long2);
      let input = document.getElementById("search2");
      input.value = title;
      let list = document.getElementById("list");
      list.style.display = "none";
    };

    function toRad(deg) {
      return deg * (Math.PI/180);
    }

    function doStuff() {
      console.log(calculateDistance(lat1,long1,lat2,long2));
      let resultsLocation = document.getElementById("results");
      resultsLocation.removeChild(resultsLocation.firstChild);
      let resultsSpan = document.createElement("span");
      //let results = document.createTextNode("The distance between " + title1 + " and " + title2 + " is " + calculateDistance(lat1,long1,lat2,long2) + " miles.");
      let resultsBegin = document.createTextNode("The distance between ");
      resultsSpan.append(resultsBegin);

      let resultsTitle1Span = document.createElement("span");
      resultsTitle1Span.classList.add("title");
      let resultsTitle1 = document.createTextNode(title1);
      resultsTitle1Span.append(resultsTitle1);
      resultsSpan.append(resultsTitle1Span);

      let resultsAnd = document.createTextNode(" and ");
      resultsSpan.append(resultsAnd);

      let resultsTitle2Span = document.createElement("span");
      resultsTitle2Span.classList.add("title");
      let resultsTitle2 = document.createTextNode(title2);
      resultsTitle2Span.append(resultsTitle2);
      resultsSpan.append(resultsTitle2Span);

      let resultsEnd = document.createTextNode(" is " + calculateDistance(lat1,long1,lat2,long2) + " miles.");
      resultsSpan.append(resultsEnd);

      resultsLocation.append(resultsSpan);
    }

    function calculateDistance(x1, y1, x2, y2) {
      var R = 3956; // mi
      var dLat = toRad(x2-x1);
      console.log("distance latitude in radians: " + dLat);
      var dLon = toRad(y2-y1);
      console.log("distance longtitude in radians: " + dLon);
      var xr1 = toRad(x1);
      console.log("latitude1 in radians: " + xr1);
      console.log("latitude2 in degrees: " + x2);
      var xr2 = toRad(x2);
      console.log("latitude2 in radians: " + xr2);

      var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(xr1) * Math.cos(xr2);

      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
      var d = R * c;
      return d;
    }

</script>

</html>