body {
    font-family: 'Calibri';
}
.banner-wrap {
    text-align:center;
    color: #ffffff;
    position: relative;
    width: 100%;
    height: 38.5vw;
    background-image: url("listings-banner-full.jpg");
    background-size: 100%;
    background-attachment: fixed;
    .heading {
        font-size: 2.5vw;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        left: 30%;
        top: 77%;
    }
    .subheading {
        font-size: 1.5vw;
        position: absolute;
        left: 40%;
        top: 87%;
    }
}
.default button{
    background-color: #379683;
    border: none;
    color: #ffffff;
    font-size: 1vw;
    padding: 0.75vw 1.25vw 0.75vw 1.25vw;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1vw;
    /*box-shadow: 0 0.25vw 0.5vw 0 rgba(0, 0, 0, 0.2), 0 0.25vw 0.5vw 0 rgba(0, 0, 0, 0.19);*/
    transition: all 0.5s;

    &:hover {
        background-color: #2a7364;
        text-decoration: underline;
        cursor: pointer;
    }
}

.line-break {
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 2vw;
    border-top: 0.25vw solid  #379683;
}
.additional-filters-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 2vw;
    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        .heading {
            h3 {
                font-size: 1.75vw;
                color:#379683;
                text-transform: uppercase; 
            }
        }
        .apply-btn-wrap {
            margin-right: 2.75vw;
        }
    }
    .forms {
        display: flex;
        justify-content: space-between;

        .row1, .row2, .row3 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 1.25vw;
            form {
                display:flex;
                flex-direction: column;

                select, option, input {
                    font-size: 1.25vw;
                }
            }
            input[type=checkbox] {
               width: 1.25vw;
            }
        }
        .row1, .row2 {
            .wrap {
                display: flex;
                margin-bottom: 0.5vw;
                label {
                    margin-right: 0.5vw;
                    font-weight: bold;
                    color: #4c4c4c;
                }
            }
            .zip-code {
                width: 30%;
            }
            .breed {
                width: 50%;
            }
        }
    }
}

.results-wrap {
    margin-left: 12%;
    margin-right: 12%;
    .sort-wrap {
        margin-bottom: 1.5vw;
        label {
            margin-right: 0.5vw;
            font-weight: bold;
            color: #4c4c4c;
            font-size: 1.25vw;
        }
        select, option {
            font-size: 1.25vw;
        }
    }
    .results-grid-container {
        display: grid;
        grid-template-columns: 18vw 18vw 18vw 18vw;
        gap: 2vh 1.5vw;
        margin-bottom: 4vw;

        .pet-container {
            position: relative;
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0);
                transition: background 0.5s ease;
            }
            &:hover .overlay {
                display: block;
                background: rgba(0, 0, 0, .45);
            }
            .button {
                position: absolute;
                width: 10vw;
                left:20%;
                top: 40%;
                text-align: center;
                opacity: 0;
                transition: opacity .35s ease;
            }
            .button a {
                /*width: 200px;*/
                padding: 1vh 1vw 1vh 1vw;
                text-align: center;
                text-transform: uppercase;
                color: white;
                border: solid 2px #ffffff;
                border-radius: 1vw;
                z-index: 1;
              }
              
              &:hover .button {
                opacity: 1;
              }
            img {
                width: 19.1vw;
                
            }
            .hugo {
                width: 18vw;
                max-width:100%;
                margin-top: 1.52vh;
            }
            .info-wrap {
                background-color: #379683;
                color: #ffffff;
                text-align: center;
                font-size: 1.25vw;
                display: flex;
                flex-direction: column;
                padding: 2vw;
                
                margin-top: -1vw;

                .name{
                    text-transform: uppercase;
                    font-size: 1.5vw;
                    font-weight: bold;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}