body {
    font-family: 'Calibri', sans-serif;
}
img {
    width: 100%;
}
.listings-banner-wrap {
    text-align:center;
    color: #ffffff;
    position: relative;
    width: 100%;
    height: 38.5vw;
    background-image: url("new-listings-banner.jpg");
    background-size: 100%;
    background-attachment: fixed;
}
.listings-heading.container{
    margin-bottom: 3rem;
    h4 {
        text-transform: uppercase;
        color: #4C4C4C;
        font-weight: bold;
        font-size: 1.5rem;
    }
}
.listings-images-wrap {
    display: flex;
    justify-content: space-between;
    .listings-profile-pic-wrap {
        h5 {
            text-transform: uppercase;
            color: #379683;
            font-weight: bold;
            font-size: 1rem;
        }
        .add_photo {
            font-size: 10vw;
            padding: 1.5vw;
            color: #7E7C7C;
            border: 0.25vw solid #7E7C7C;
            border-radius: 1vw;
        }
    }
    .listings-additional-pic-wrap {
        h5 {
            text-transform: uppercase;
            color: #379683;
            font-weight: bold;
            font-size: 1rem;
        }
        .add_photo {
            font-size: 10vw;
            padding: 1.5vw;
            color: #7E7C7C;
            border: 0.25vw solid #7E7C7C;
            border-radius: 1vw;
        }
    }
}

.listings-profile-pic-wrap, .listings-add-pic-wrap, .listings-application-info, .listings-pet-info, .listings-about-me, .listings-contact-info {
    margin-bottom: 10rem;
    h5 {
        text-transform: uppercase;
        color: #379683;
        font-weight: bold;
        font-size: 1.25rem;
    }
}

.listings-section.container, .listings-submit-button-wrap.container {
    margin-bottom: 4rem;
    button {
        font-weight: bold;
    }
}