body {
    font-family: 'Calibri';
}
img {
    width: 100%;
}
.default button{
    background-color: #379683;
    border: none;
    color: #ffffff;
    font-size: 1.25vw;
    padding: 1vw 1.5vw 1vw 1.5vw;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1.25vw;
    box-shadow: 0 0.25vw 0.5vw 0 rgba(0, 0, 0, 0.2), 0 0.25vw 0.5vw 0 rgba(0, 0, 0, 0.19);
    transition: all 0.5s;

    &:hover {
        background-color: #2a7364;
        text-decoration: underline;
        cursor: pointer;
    }
}
.quiz-banner-wrap {
    text-align:center;
    color: #ffffff;
    position: relative;
    width: 100%;
    height: 38.5vw;
    background-image: url("quiz-banner.jpg");
    background-size: 100%;
    background-attachment: fixed;
    .heading {
        font-size: 2.5vw;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        width: 100%;
        bottom: 10%;
    }
    .subheading {
        font-size: 1.5vw;
        position: absolute;
        width: 100%;
        bottom: 5%;
    }
}
.info-wrap {
    /*border: 2px solid red;*/
    width: 50%;
    margin: 5% 25% 5% 25%;
    font-size: 1.25vw;

    h3 {
        color:  #379683;
        margin-bottom: 0.5vw;
        input {
            border-style: none none solid none;
            border-color: #379683;
            width: 3vw;
            text-align: center;
            font-size: 1.25vw;
        }
    }

    .question-wrap {
        display: flex;
        flex-direction: column;
        border: 0.15vw solid #379683;
        border-radius: 1vw;
        padding: 0 2vw 1vw 2vw;
        margin-bottom: 2vw;

        input::placeholder {
            opacity: 0.8;
            font-style: italic;
        }
    }
    .option-wrap {
        margin-left: 2vw;

        input[type=checkbox] input[type=radio]{
            width: 1vw;
            border-radius: 0;
        }
    }

    .submit {
        margin-left: 40%;
        margin-right: 40%;
    }
}