body {
    font-family: 'Calibri';
    color: #ffffff;
    background-image: url("signing-background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.default button{
    background-color: #379683;
    border: none;
    color: #ffffff;
    font-size: 1vw;
    padding: 1vw 1.5vw 1vw 1.5vw;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1.25vw;
    box-shadow: 0 0.25vw 0.5vw 0 rgba(0, 0, 0, 0.2), 0 0.25vw 0.5vw 0 rgba(0, 0, 0, 0.19);
    transition: all 0.5s;
    margin: 1vw 0 0.25vw 36%;

    &:hover {
        background-color: #2a7364;
        text-decoration: underline;
        cursor: pointer;
    }
}
.bottom-info {
    margin-bottom: 4vw;
    .subheading {
        width: 100%;
        span,a {
           color:  #379683;
           font-size: 1vw;
        }
        span {
            margin-left: 7vw;
        }
        a {
            text-decoration: underline;
            margin-left: 0.25vw;
        }
    }
}
.banner-wrap {
    .invis-wrap {
        width: 100%;
        .info-wrap {
            background: #ffffff;
            border:0.75vw solid #379683;
            border-radius: 0.5vw;
            width: 28%;
            margin: 12vw 10vw 10vw 58vw;
            .subH {
                text-align: center;
                color: #707070;
                font-weight: bold;
                text-transform: uppercase;
                margin: -2.5vw 0 2vw 0;
            }
            .logo-wrap {
                display: flex;
                justify-content: center;
                img {
                    width: 10%;
                }
                h3 {
                    color: #379683;
                    font-size: 2vw;
                    font-family: 'Segoe Script';
                    margin-top: 2.5vw;
                    padding: 0 0.5vw 0 0.5vw;
                }
            }
            .account-form {
                display: flex;
                flex-direction: column;
                width: 60%;
                margin-left: 20%;
                color: #707070;
                font-size: 1vw;
                label {
                    text-transform: uppercase;
                    font-weight: bold;
                    margin-bottom: 0.5vw;
                }
                input {
                    margin-bottom: 0.75vw;
                }
                select {
                    color:  #379683;
                    text-transform: uppercase;
                    margin-bottom: 0.75vw;
                    padding: 0.25vw 0 0.25vw 0;
                }
            }
        }
    }
}

#log-in-form {
    padding-top: 1vw;
    padding-bottom: 11.5vw;
}

#confirm-form {
    padding-top: 1vw;
    padding-bottom: 7.25vw;
    text-align: center;
    h1 {
        margin-bottom: -1vw;
        font-size: 2vw;
    }
    h2 {
        font-size: 1.25vw;
    }
}

#bottom-acct-confirm {
    .subheading {
        width: 100%;
        span,a {
           color:  #379683;
           font-size: 1vw;
        }
        span {
            margin-left: 8.75vw;
        }
        a {
            text-decoration: underline;
            margin-left: 0.25vw;
        }
    }
}